{layout "../layout/base.latte"}

{block title}Forgot Password{/block}

{block body}
<section id="admin-forgot-password" class="form-admin d-flex justify-content-center">
  <form hx-post="/forgot-password" hx-boost="true" hx-target="#body" hx-url-push="true">
    {csrf()|noescape}
    <h1 class="h3 mb-3 fw-normal">Request password reset</h1>

    <div class="form-floating">
      <input name="email" type="email" class="form-control" id="email" placeholder="name@example.com" autocomplete="on">
      <label for="email">Email address</label>
      {include '../layout/components/validation.latte', name: 'email'}
    </div>
    <p class="mt-2">
      <a href="/sign-in/part" hx-replace-url="/sign-in">Go back</a>
    </p>
    <div class="mt-2">
      <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
    </div>
  </form>
</section>
{/block}

