{layout "../layout/base.latte"}

{block title}Password Reset{/block}

{block body}
<section id="admin-password-reset" class="form-admin d-flex justify-content-center">
  <form hx-post="/password-reset/{$uuid}/{$token}/" hx-replace-url="/dashboard" hx-boost="true" hx-target="#body" hx-url-push="true">
    {csrf()|noescape}
    <h1 class="h3 mb-3 fw-normal">Password reset</h1>
    <div class="form-floating mt-2">
      <input name="password" type="password" class="form-control" id="password" placeholder="Password"
        autocomplete="off">
      <label for="password">Password</label>
      {include '../layout/components/validation.latte', name: 'password'}
    </div>
    <div class="form-floating mt-2">
      <input name="password_match" type="password" class="form-control" id="password-match" placeholder="Password"
        autocomplete="off">
      <label for="password-match">Password (agian)</label>
      {include '../layout/components/validation.latte', name: 'password_match'}
    </div>
    <p class="mt-2">
      <a href="/sign-in/part" hx-replace-url="/sign-in">Cancel</a>
    </p>
    <div class="mt-2">
      <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
    </div>
  </form>
</section>
{/block}


